рџ“Ѓ idle-perfectworld/
в”‚
в”њв”Ђв”Ђ рџ“Ѓ admin/                  (Folder panel admin game)
в”њв”Ђв”Ђ рџ“Ѓ assets/                 (Folder gambar, ikon, atau aset visual)
в”њв”Ђв”Ђ рџ“Ѓ css/                    (Folder styling antarmuka)
в”‚
в”њв”Ђв”Ђ рџ“Ѓ components/             (Pecahan UI HTML Modular)
в”‚   в”њв”Ђв”Ђ рџ“„ auction.html
в”‚   в”њв”Ђв”Ђ рџ“„ auth.html
в”‚   в”њв”Ђв”Ђ рџ“„ bank.html
в”‚   в”њв”Ђв”Ђ рџ“„ blacksmith.html
в”‚   в”њв”Ђв”Ђ рџ“„ char-select.html
в”‚   в”њв”Ђв”Ђ рџ“„ chat-box.html
в”‚   в”њв”Ђв”Ђ рџ“„ coin-market.html
в”‚   в”њв”Ђв”Ђ рџ“„ crafting.html
в”‚   в”њв”Ђв”Ђ рџ“„ dungeon.html
в”‚   в”њв”Ђв”Ђ рџ“„ expedition.html
в”‚   в”њв”Ђв”Ђ рџ“„ friends.html
в”‚   в”њв”Ђв”Ђ рџ“„ guild.html
в”‚   в”њв”Ђв”Ђ рџ“„ inventory.html
в”‚   в”њв”Ђв”Ђ рџ“„ leaderboard.html
в”‚   в”њв”Ђв”Ђ рџ“„ mailbox.html
в”‚   в”њв”Ђв”Ђ рџ“„ mall.html
в”‚   в”њв”Ђв”Ђ рџ“„ modals.html
в”‚   в”њв”Ђв”Ђ рџ“„ navigation.html
в”‚   в””в”Ђв”Ђ рџ“„ party.html
в”‚
в”њв”Ђв”Ђ рџ“Ѓ data/                   (Database Mentah / Statis)
в”‚   в””в”Ђв”Ђ рџ“„ items.json          (Katalog lengkap data item format JSON)
в”‚
в”њв”Ђв”Ђ рџ“Ѓ js/                     (Pusat Logika JavaScript)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ data/               (Kamus Game)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ items.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ monsters.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ modules/            (Otak Game - Hasil Refactoring Kita!)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ action-routers.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ apothecary.js   <-- (Fitur tambahan yang Anda miliki)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ auction.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ bank.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ battle.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ blacksmith.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ character.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ chat.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ coin-market.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ crafting.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ dungeon-system.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ expedition.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ friends.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ game-state.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ guild.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ inventory-modes.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ inventory.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ item-system.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ leaderboard.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ mailbox.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ maintenance-system.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ mall.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ party.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ pk-system.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ quest.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ redeem-system.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ refine-transfer.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ reincarnation.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ shop.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ tower.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ui-crafting.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ui-dungeon.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ui-friends.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ui-inventory.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ui-live-panels.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ui-modal.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ui-pk.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ui-player.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ui-private-chat.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ui-quest.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ui-redeem.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ui-renderer.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ui-social.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ui-support.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ui-utils.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ui-world.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ vip.js          <-- (Fitur tambahan yang Anda miliki)
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ world-boss.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“„ auth.js             (Manajemen Autentikasi terpisah)
в”‚   в”њв”Ђв”Ђ рџ“„ firebase-config.js  (Koneksi Database)
в”‚   в”њв”Ђв”Ђ рџ“„ game.js             (Jantung Eksekusi & Sinkronisasi Live)
в”‚   в””в”Ђв”Ђ рџ“„ ui-loader.js        (Mesin penarik HTML dari folder components/)
в”‚
в”њв”Ђв”Ђ рџ“„ index.html              (Kerangka Utama Game)
в”њв”Ђв”Ђ рџ“„ mapper.html             (Tool/Fitur Tambahan Pemetaan)
в”њв”Ђв”Ђ рџ“„ favicon.ico
в”њв”Ђв”Ђ рџ“„ LICENSE
в””в”Ђв”Ђ рџ“„ README.md